# Royal-Bank-Server-2-

./: pom.xml
src/main/java/lk/royalBank/: Server2.java
src/main/java/lk/royalBank/controller/: ClientController.java  CreateBankAccountController.java  DepositController.java  EmployeeController.java  SendMoneyController.java  UserController.java  WithdrawController.java
src/main/java/lk/royalBank/dto/: ClientDTO.java  EmployeeDTO.java  SendMoneyDTO.java  WidthdrawDTO.java
src/main/java/lk/royalBank/entity/: BankAccount.java  BankAccountDTO.java  SendMoney.java
src/main/java/lk/royalBank/execption/: AppWideExceptionHandler.java
src/main/java/lk/royalBank/main/: JPAConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java  WebSecurityConfig.java
src/main/java/lk/royalBank/repository/: ClientRepository.java  DepositRepository.java  EmployeeRepository.java  WidthdrawRepository.java
src/main/java/lk/royalBank/service/: ClientService.java  CreateAccountService.java  DepositService.java  EmployeeService.java  UserService.java
src/main/java/lk/royalBank/service/impl/: ClientServiceImpl.java  CreateAccountServiceImpl.java  DepositServiceImpl.java  EmployeeServiceImpl.java  SendMoneyServiceImpl.java  UserServiceImpl.java  WidthrawServiceImpl.java
src/main/resources/: application.properties
